#
# Be sure to run `pod lib lint SPTiOSLibrary.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'SPTiOSLibrary'
  s.version          = '0.1.2'
  s.summary          = 'SPTiOSLibrary contains all the reusable components used internally'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
SPTiOSLibrary is used internally across the projects and across the teams and contains all the reusable components
                       DESC

  s.homepage         = 'https://bitbucket.org/maheshbabusomineni/sptioslibrary'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'maheshbabu.somineni@gmail.com' => 'maheshbabu.somineni@gmail.com' }
  s.source           = { :git => 'https://maheshbabusomineni@bitbucket.org/maheshbabusomineni/sptioslibrary.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = '*.swift'
  
  # s.resource_bundles = {
  #   'SPTiOSLibrary' => ['SPTiOSLibrary/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
